#Project properties
#Fri Nov 18 15:00:58 CST 2011
project.organization=com.dmp
project.name=dmp-record
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
